{% load static %}
<html>
        <head>
                <title>State List</title>
                <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
                <link rel="stylesheet" href="{% static 'css/static.css' %}">
                <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
                <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
                <style>
                    body{
                        background-image: url('http://www.electrogarden.com/music/egn/skins/ProJam_Dark/images/world_map_black.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                    }
                    .bton {
                        background-color:black;
                        border: none;
                        color: white;
                        text-align: center;
                        font-size: 16px;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        padding: 10%;
                        margin:5px;
                        height: 100px;
                        }

                        .bton:hover {opacity: 1;
                            font-size: 25px;
                            height:200px;
                            padding-bottom:10%;
                            padding-top:15%;}
                        .list{                            
                            margin-left:20%;
                            transition: 0.3s;
                        }
                        /* .list:hover{
                            margin-left:30%;
                        } */
                        .base-container{
                            background-color:white;
                            opacity: 0.9;
                            padding-top:4%;
                            padding-bottom:4%;
                            border-radius:5px;
                            margin-top:5%;
                        }
                        .nav-item{
                            float:right;
                        }
                </style>
            </head>
            <body>
                    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                            <ul class="navbar-nav">
                              <li class="nav-item active">
                                <a class="nav-link" style="padding-left:15%" href="http://127.0.0.1:8000/">Consensus</a>
                              </li>
                              <li class="nav-item" style="padding-left:50%">
                                <a class="nav-link" href="http://127.0.0.1:8000/two-factor-theory">Theory</a>
                              </li>
                              <li class="nav-item" style="padding-left:50%">
                                <a class="nav-link" href="http://127.0.0.1:8000/graphs">Graphics</a>
                              </li>
                            </ul>
                          </nav>
                          
                   
                    <div class="content container base-container">
                            <div class="page-header">
                                    <h1 style="margin-left:50%;"><a href="/">States</a></h1>
                                </div>
                        <div class="row">
                            <div class="col-md-12">
                            {% block content %}
                            {% endblock %}
                            </div>
                        </div>
                    </div>
                </body>
</html>